# Google-Book-Search

./: MainViewModel.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/miskolc/uni/googlebookssearchapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/miskolc/uni/googlebookssearchapplication/framwork/db/: BookRecordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/framework/db/: BookDatabase.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/framework/db/dao/: AuthorRecordDao.kt  BookRecordDao.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/framework/db/datasource/: RoomBookDataSource.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/framework/db/model/: BookRecord.kt  BookRecordMapper.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/framework/network/: BookServiceResponse.kt  BooksService.kt  NetworkDataSource.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/koin/: DatabaseModule.kt  ViewModelModul.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/presentation/scenes/displayModel/: DisplayedBookModel.kt
app/src/main/java/hu/miskolc/uni/googlebookssearchapplication/presentation/scenes/search/: BookSearchActivity.kt  BookSearchFragment.kt  BookSearchViewModel.kt  DisplayedBookModelAdapter.kt
app/src/main/res/layout/: book_detail.xml  book_search_activity.xml  book_search_fragment.xml  book_search_list_item.xml  main_fragment.xml
app/src/main/res/menu/: book_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/miskolc/uni/googlebookssearchapplication/: ExampleUnitTest.kt
app/src/test/java/hu/miskolc/uni/googlebookssearchapplication/framework/db/: BookRecordDaoTest.kt
app/src/test/java/hu/miskolc/uni/googlebookssearchapplication/framework/network/: NetworkDataSourceTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/hu/miskolc/uni/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hu/miskolc/uni/core/data/: BookDataSource.kt  BookRepository.kt
core/src/main/java/hu/miskolc/uni/core/domain/: Book.kt
core/src/main/java/hu/miskolc/uni/core/usecases/: SearchBook.kt
core/src/test/java/hu/miskolc/uni/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
