plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def commonDeps = rootProject.ext.commonDependencies
    def testing = rootProject.ext.unitTesting
    def acceptanceTesting = rootProject.ext.accaptenceTesting

    implementation commonDeps.kotlinStdLib
    implementation commonDeps.androidXCore
    implementation commonDeps.androidXAppCompat

    testImplementation testing.junit
    androidTestImplementation testing.androidXJunit
    androidTestImplementation acceptanceTesting.espresso
}