plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "hu.miskolc.uni.googlebookssearchapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    def commonDeps = rootProject.ext.commonDependencies
    def appDeps = rootProject.ext.appDependencies
    def testing = rootProject.ext.unitTesting
    def acceptanceTesting = rootProject.ext.accaptenceTesting

    implementation commonDeps.kotlinStdLib
    implementation commonDeps.androidXCore
    implementation commonDeps.androidXAppCompat

    implementation appDeps.material
    implementation appDeps.retrofit
    implementation appDeps.retrofitConverter
    implementation appDeps.retrofitCoroutinesAdapter
    implementation appDeps.room
    kapt appDeps.roomCompiler
    implementation appDeps.roomKtx
    implementation appDeps.constraintLayout
    implementation appDeps.glide
    implementation appDeps.glideProcessor
    implementation appDeps.koin
    implementation appDeps.koinScope
    implementation appDeps.koinViewModel

    implementation project(":core")

    testImplementation testing.junit
    testImplementation testing.testCore
    androidTestImplementation testing.androidXJunit
    androidTestImplementation acceptanceTesting.espresso
    androidTestImplementation testing.roomTesting
}