plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "hu.miskolc.uni.googlebookssearchapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def commonDeps = rootProject.ext.commonDependencies
    def appDeps = rootProject.ext.appDependencies
    def testing = rootProject.ext.unitTesting
    def acceptanceTesting = rootProject.ext.accaptenceTesting

    implementation commonDeps.kotlinStdLib
    implementation commonDeps.androidXCore
    implementation commonDeps.androidXAppCompat

    implementation appDeps.material
    implementation appDeps.retrofit
    implementation appDeps.retrofitConverter
    implementation appDeps.retrofitCoroutinesAdapter
    implementation appDeps.room
    kapt appDeps.roomCompiler
    implementation appDeps.roomKtx

    implementation project(":core")

    testImplementation testing.junit
    testImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation testing.androidXJunit
    androidTestImplementation acceptanceTesting.espresso
    androidTestImplementation testing.roomTesting
}